name: Deploy Salud to AWS EC2
on:
  push:
    branches:
      - teste-gha
jobs:
  deploy:
    name: Deploy Salud to AWS EC2
    runs-on: self-hosted
    steps:
      - name: Checkout the files
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.17.0'
      
      - name: Update caniuse-lite database
        run: npx update-browserslist-db@latest

      - name: Install dependencies
        run: npm install 

      - name: Build project with CI=false
        run: CI=false npm run build

      - name: Debug - List files in build directory
        run: ls -la build/

      - name: Debug -- Check disk usage
        run: df -h

      - name: Debug - Check memory usage
        run: free -m 

      - name: Copy files with SSH
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          SOURCE: "build/"
          REMOTE_HOST: ${{secrets.AWS_HOST}}
          REMOTE_USER: ${{secrets.AWS_USERNAME}}
          TARGET: "/var/www/html/"
          EXCLUDE: ".htaccess"
